red butterfly smooth 12345
pink butterfly smooth 23456
yellow butterfly smooth 34567
white butterfly smooth 45678
red batwing frizzy 56789 
pink batwing frizzy 67890 
grey batwing frizzy 78901 
black batwing smooth 89012 
blue asymmetrical solid 90123
red asymmetrical dotted 54321
pink asymmetrical dotted 65432 
yellow asymmetrical dotted 76543 
white butterfly dotted 87654
red butterfly dotted 98765 
pink butterfly dotted 10987 
yellow batwing dotted 21098 
pink batwing dotted 32109 
blue asymmetrical smooth 43210
