red butterfly smooth 12345
pink butterfly smooth 23456
yellow butterfly smooth 34567
white butterfly smooth 45678
red batwing frizzy 56789 
pink batwing frizzy 67890 
grey batwing frizzy 78901 
black batwing smooth 89012 
blue asymmetrical solid 90123
red asymmetrical dotted 54321
pink asymmetrical dotted 65432 
yellow asymmetrical dotted 76543 
white butterfly dotted 87654
red butterfly dotted 98765 
pink butterfly dotted 10987 
yellow batwing dotted 21098 
pink batwing dotted 32109 
blue asymmetrical smooth 43210
green butterfly smooth 11234
teal butterfly smooth 22345
purple butterfly smooth 33456
black butterfly smooth 44567
green batwing frizzy 55678
teal batwing frizzy 66789
grey butterfly frizzy 77890
black batwing smooth 88901
blue asymmetrical solid 99012
green asymmetrical dotted 55432
teal asymmetrical dotted 66543
purple asymmetrical dotted 77654
black butterfly dotted 88765
green butterfly dotted 99876
teal butterfly dotted 11098
purple batwing dotted 22109
teal batwing dotted 33210
blue butterfly smooth 44321
